{
  "name": "illya",
  "version": "1.0.0",
  "description": "Princess Connect! Re:Dive Clan Battle Self-Service Hit Coordination Bot",
  "author": "FabulousCupcake",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabulousCupcake/illya.git"
  },
  "main": "index.js",
  "scripts": {
    "register": "node tools/register.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.7.1",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
